<?xml version="1.0" encoding="UTF-8"?>
<hashlist version="2.0" xmlns="urn:ASC:MHL:v2.0">
  <creatorinfo>
    <creationdate>2020-01-17T14:30:00+00:00</creationdate>
    <hostname>myHost.local</hostname>
    <root directory="true">
      <path lastmodificationdate="2020-01-16T09:15:00+00:00">/file_server/Reels</path>
      <xxh64 structure="a9233877d37bbaf2">2b2628ed9ad9ef23</xxh64>
    </root>
    <tool version="0.2 alpha">ascmhl.py</tool>
    <process>in-place</process>
  </creatorinfo>
  <ignorespec>
    <ignore>.DS_Store</ignore>
    <ignore>ascmhl</ignore>
    <ignore>ascmhl/</ignore>
  </ignorespec>
  <hashes>
    <hash directory="true">
      <path lastmodificationdate="2020-01-15T13:00:00+00:00">A002R2EC</path>
      <xxh64 structure="1d7f88e72b9265e2">835b96dd5943137c</xxh64>
    </hash>
    <hash directory="true">
      <path lastmodificationdate="2020-01-15T13:30:00+00:00">A003R2EC</path>
      <xxh64 structure="bba0c1ed81c01966">f6c455e7941fe0f3</xxh64>
    </hash>
    <hash>
      <path size="48" lastmodificationdate="2020-01-17T14:30:00+00:00">Summary.txt</path>
      <xxh64 action="original">0ac48e431d4538ba</xxh64>
    </hash>
  </hashes>
  <references>
    <hashlistreference>
      <path>A002R2EC/ascmhl/0002_A002R2EC_2020-01-17_143000.mhl</path>
      <c4>c41SYvggdUpQcuViX5VvFspBcUWbcMgy68jVfTpAiSu78MgSWEzdxZzMi9zAS94XkvsbgYGyvaquKh8fH7Hvvpjtyh</c4>
    </hashlistreference>
    <hashlistreference>
      <path>A003R2EC/ascmhl/0002_A003R2EC_2020-01-17_143000.mhl</path>
      <c4>c45DGkpGSWn3ALoM6R8rzqULMpowChFT488WMSW1uD8jFcRoYaAJVVu9m14Wq2yiGXyTrEX5iuppM9Ur2UucmpfDt3</c4>
    </hashlistreference>
  </references>
</hashlist>
